<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cadastro_funcionario.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #253148;
        }

        .container {
            width: 400px;
            margin: 110px 0 0 520px;
            padding: 20px;
            background-color: #5a91a2;
            border-radius: 5px;
            box-shadow: 0 0 500px rgba(0, 0, 0, 0.2);
            color: #1e1e1e;
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: left;
        }

        .form-group {
            margin: 10px 0;
            color: #1e1e1e;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 97%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #e45e2d;
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-size-adjust: 100px;
        }

        input[type="submit"]:hover {
            background-color: #d47653;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Cadastro de Funcionário</h2>
        <form>
            <div class="form-group">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div class="form-group">
                <label for="talefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="data_nasc">Data de Nacimento:</label>
                <input type="text" id="data_nasc" name="data_nasc" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="text" id="senha" name="senha" required>
            </div>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>

</html>