<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #253148;
        }

        .container {
            width: 400px;
            margin: 110px 0 0 520px;
            padding: 20px;
            background-color: #5a91a2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #1e1e1e;
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: left;
        }

        .form-group {
            margin: 10px 0;
            color: #1e1e1e;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #e45e2d;
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-size-adjust: 100px;
        }

        input[type="submit"]:hover {
            background-color: #d47653;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="text" id="senha" name="senha" required>
            </div>
            <a href="/cadastro_funcionario"> cadastro-funcionario</a>
            <a href="/menu"> menu</a>
            <input type="submit" value="Entrar">
        </form>
    </div>
</body>

</html>