<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <script src="menu.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        #menu {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;

        }

        .bloco-menu {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #253148;
        }

        .bloco-menu a {
            color: white;
            text-decoration: none;
        }

        .bloco-menu:hover {
            background-color: #5a91a2;
            color: black;
            transition: 1s;
        }

        .bloco-menu a:hover {
            color: #253148;
            text-decoration: none;
        }
    </style>
    <title>Menu</title>
</head>

<body>
    <div id="menu">
        <div class="bloco-menu" id="cadastro-funcionario">
            <a href="cadastro_funcionario.html" onclick="openCadastroFuncionario()">Cadastro de Funcionário</a>
        </div>
        <div class="bloco-menu" id="cadastro-produto">
            <a href="cadastro_produtos.html" onclick="openCadastroProduto()">Cadastro de Produto</a>
        </div>
        <div class="bloco-menu" id="lista-produtos">
            <a href="a" onclick="openListaProdutos()">Lista de Produtos</a>
        </div>
        <div class="bloco-menu" id="logout">
            <a href="login.html" onclick="performLogout()">Logout</a>
        </div>
    </div>
</body>

</html>